---
apiVersion: v1
kind: Secret
metadata:
  name: awx-syx6-admin-password
  namespace: awx-syx6
stringData:
  password: Ansible0Rocks
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: awx-syx6-secret-key
  namespace: awx-syx6
stringData:
  secret_key: Ansible0Rocks
type: Opaque

